[
    {
        "keys": ["alt+shift+`"],
        "command": "fast_fuzzy_find_show_input",
        "context": [
            { "key": "fast_fuzzy_find" }
        ]
    },
    {
        "keys": ["up"],
        "context": [
            { "key": "setting.fast_fuzzy_find" }
        ],
        "command": "fast_fuzzy_find_move_lines",
        "args": { "forward": false }
    },
    {
        "keys": ["down"],
        "context": [
            { "key": "setting.fast_fuzzy_find" }
        ],
        "command": "fast_fuzzy_find_move_lines",
        "args": { "forward": true }
    },
]
